<!DOCTYPE html>
<html>
<head>
<title>
   My_web
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>



#full {
  height: 1000px;
  width: 1360px;
  background-image: url(me2.jpg);
  

}
#upper {
  height: 100px;
  width: 1360px;
  background-color: purple;
}
#bottom {
  height: 850px;
  width: 1360px;
}

#right {
  height:850px;
  width:680px;
  margin-top: 20px;
  margin-left:20px;
  margin-right: 20px;

  float:right;
}
#logo {
  height:200px;
  width: 630px;
  margin-top: 10px;
}
#name {
  height: 50px;
  width: 630px;
  font-size: 40px;
}
#descrptn {
  height:150px;
  width:630px;
}
#f {
   height:450px;
   width:630px;
}
#f_left {
 height: 450px;
 width:  210px;
 float:left;

}
#f_right {
  height:450px;
  width: 420px;
  float:right;
}
#ff_left {
  height:450px;
  width: 220px;
  float:left;
}
#ff_right {
 height:450px;
 width: 200px;
 float:right;
}
#b {
  height:50px;
  width:150px;
  background-color: purple;
  margin-top: 5px;
  border:transparent;
}
</style>
</head>

<body>

<div id="full">
  <div id="upper">
            <a href="my web.html"><input type = "Button" value= "ABOUT ME" id = "b"></input></a>
            <a href="cv.htm"><input type="Button" value="CV" id = "b"></input></a>
            <a href="pic_t.htm"><input type="Button" value="PICTURE TERRACE" id = "b"></input></a>
            <a href="tv_srl.htm"><input type="Button" value="TV SERIES" id = "b"></input></a>
            <a href="songs.htm"><input type = "Button" value= "SONGS" id = "b"></input></a>
            <a href="books.htm"><input type = "Button" value= "BOOKS" id = "b"></input></a>
            <a href="quotes.htm"><input type="Button" value="QUOTES" id = "b"></input></a>
            <a href="writings.htm"><input type="Button" value="WRITINGS" id = "b"></input></a>
  </div>

  <div id="bottom">
    
    <div style="background-color:rgba(0, 128, 128, 0.6);color:black;padding:20px;" id="right">
      <div id="logo">
        <img src="mind1.jpg"></img>
      </div>
      <div id="name">
        <p><b>ANIKA TABASSUM N.P. TITHEE </b></p>
      </div>
      <div id="descrptn">
        <h><b>ABOUT ME-</b></h>
        <p><b><i>I am an ordinary person. I don't like to mention the term 'girl' in the term of 'person' because above all we are  man, all of us. please, don't think me as feminist or the opposite thing of it. The only thing, I believe that is humanity.<br>
        I imagine me as the magic bird that lives for several hundred years before burning itself and then being born again from its ashes.</b></i></p>
      </div>
      <div id="f">
         <div id="f_left">
          <p>You might not have any<br> emotion for others but<br> at least you can respect<br> other's emotion.<br>-by me</p>
         </div>
         <div id="f_right">
         <div id="ff_left">
          <p>For deep love unsatisfied is<br> the hell of noble hearts and a<br> portion of the accursed, but love<br> that is mirrored back more<br> perfect from the soul of our<br> desired doth fashion wings to<br> lift us above ourselves,<br> and makes us what we might be.

          <br>-by Henry Rider Haggard(from "she")</p>
         </div>
         <div id="ff_right">
          <p>I love him so much, <br>

my heart is sure,<br>

as time goes on,<br>

I love him more,<br>

his happy smile,<br>

his loving face,<br>

no one will ever<br> take his place<br>

(collected but I<br> like that line....)</p>
         </div>
       </div>
       </div>
    
  </div>
</div>
</div>

</body>
</html>
