<!DOCTYPE html>
<html>
<head>
<title>
   My_web
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>

body {
  background-image: url(robin.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.content {
  background: white;
  width:50%;
  padding:40%;
  margin:100px auto;
  font-family: calibri;
  border-radius: 20px;
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


#full {
  height:2000px;
  width:1360px;
  /*background-image: url(Robin.jpg);*/

}
#upper {
  height: 100px;
  width: 1360px;
  background-color: purple;
}
#bottom {
  height: 1850px;
  width: 1360px;
}

#right {
  height:1850px;
  width:750px;

  margin-top: 20px;
  margin-left:20px;
  margin-right: 20px;
  float:right;
}
#logo {
  height:200px;
  width: 630px;
  margin-top: 10px;
}
#name {
  height: 50px;
  width: 750px;
  font-size: 40px;
}
#descrptn {
  height:150px;
  width:680px;
  color:black;
}
#f {
   height:800px;
   width:630px;
}
#f_upper {
 height: 500px;
 width:  300px;
 
 margin-left: 200px;
}
#f_bottom {
  height:200px;
  width: 300px;
  margin-left: 200px;
}

#b {
  height:50px;
  width:150px;
  background-color: purple;
  margin-top: 5px;
  border:transparent;
}
</style>
</head>

<body>
  <div ="content">
<div id="full">
  <div id="upper">
            <a href="my web.html"><input type = "Button" value= "ABOUT ME" id = "b"></input></a>
            <a href="cv.htm"><input type="Button" value="CV" id = "b"></input></a>
            <a href="pic_t.htm"><input type="Button" value="PICTURE TERRACE" id = "b"></input></a>
            <a href="tv_srl.htm"><input type="Button" value="TV SERIES" id = "b"></input></a>
            <a href="songs.htm"><input type = "Button" value= "SONGS" id = "b"></input></a>
            <a href="books.htm"><input type = "Button" value= "BOOKS" id = "b"></input></a>
            <a href="quotes.htm"><input type="Button" value="QUOTES" id = "b"></input></a>
            <a href="writings.htm"><input type="Button" value="WRITINGS" id = "b"></input></a>
  </div>

  <div id="bottom">
    
    <div style="background-color:rgba(169, 169, 169, 0.4);color:black;padding:10px;" id="right">
      <div id="logo">
        <img src="mind1.jpg"></img>
      </div>
      <div id="name">
        <p><b>ANIKA TABASSUM N.P. TITHEE </b></p>
      </div>
      <div id="descrptn">
        <p><b>pictures can say thousand of words about our life. I'm nothing without my family and I'm helpless  without my relatives as well as solitary without my friends. sometimes, we can't express our love to all of them but we don't need to show off or something else. I think that if I'm loyal to my heart, my attitude and personality will disclose my intuition as well as respect for them.</b></p>
      </div>
      <div id="f">
         <div id="f_upper">
           <img src="vai2.jpg"></img>
         </div>
         <div id="f_bottom">
          <h2 style="text-align:center">More Images</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="i1.jpg" style="width:100%">
  <div class="text">only me</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="i2.jpg" style="width:100%">
  <div class="text">only me</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="i3.jpg" style="width:100%">
  <div class="text">only me</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="i4.jpg" style="width:100%">
  <div class="text">only me</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="i5.jpg" style="width:100%">
  <div class="text">only me</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="i6.jpg" style="width:100%">
  <div class="text">only me</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="i7.jpg" style="width:100%">
  <div class="text">only me</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="i8.jpg" style="width:100%">
  <div class="text">only me</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
         
       </div>

       </div>
    
  </div>
</div>
</div>


</div>
</body>
</html>