<!DOCTYPE html>
<html>
<head>
<title>
   favorite_songs
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>


body {
  background-image: url(songs.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.content {
  background: white;
  width:50%;
  padding:40%;
  margin:100px auto;
  font-family: calibri;
  border-radius: 20px;
}

#full {
  height: 4500px;
  width: 1360px;
  /*background-image: url(songs.jpg);*/
  

}
#upper {
  height: 100px;
  width: 1360px;
  background-color: purple;
}
#bottom {
  height: 4350px;
  width: 1360px;
}

#right {
  height: 4350px;
  width:680px;
  margin-top: 20px;
  margin-left:20px;
  margin-right: 20px;

  float:right;
}
#logo {
  height:200px;
  width: 630px;
  margin-top: 10px;
}
#name {
  height: 50px;
  width: 630px;
  font-size: 40px;
}
#descrptn {
  height:150px;
  width:630px;
}
#f {
   height:3950px;
   width:630px;
}

#b {
  height:50px;
  width:150px;
  background-color: purple;
  margin-top: 5px;
  border:transparent;
}
</style>
</head>

<div id="content">

<body>
<div id="full">
  <div id="upper">
            <a href="my web.html"><input type = "Button" value= "ABOUT ME" id = "b"></input></a>
            <a href="cv.htm"><input type="Button" value="CV" id = "b"></input></a>
            <a href="pic_t.htm"><input type="Button" value="PICTURE TERRACE" id = "b"></input></a>
            <a href="tv_srl.htm"><input type="Button" value="TV SERIES" id = "b"></input></a>
            <a href="songs.htm"><input type = "Button" value= "SONGS" id = "b"></input></a>
            <a href="books.htm"><input type = "Button" value= "BOOKS" id = "b"></input></a>
            <a href="quotes.htm"><input type="Button" value="QUOTES" id = "b"></input></a>
            <a href="writings.htm"><input type="Button" value="WRITINGS" id = "b"></input></a>
  </div>

  <div id="bottom">
    
    <div style="background-color:rgba(255, 0, 255, 0.4);color:black;padding:20px;" id="right">
      <div id="logo">
        <img src="mind1.jpg"></img>
      </div>
      <div id="name">
        <p><b>ANIKA TABASSUM N.P. TITHEE </b></p>
      </div>
      <div id="descrptn">
        
        <p><b>(Here are some of my favorite songs. By listening them, I miss out into a mysterious woodland. do you want to thrust into yourself in this woodland with me? welcome to my land! now, it'll be your's too. )</b></p>
      </div>
      <div id="f">
         <video style="margin-left: 150px" width="320" height="240" controls>
         <source src="songs1.mp4" type="video/mp4">
         <source src="songs1.ogg" type="video/ogg">
         </video>
         <video style="margin-left: 150px" width="320" height="240" controls>
         <source src="songs2.mp4" type="video/mp4">
         <source src="songs2.ogg" type="video/ogg">
         </video>
         <video style="margin-left: 150px" width="320" height="240" controls>
         <source src="songs3.mp4" type="video/mp4">
         <source src="songs3.ogg" type="video/ogg">
         </video>
         <video style="margin-left: 150px" width="320" height="240" controls>
         <source src="songs4.mp4" type="video/mp4">
         <source src="songs4.ogg" type="video/ogg">
         </video>
         <video style="margin-left: 150px" width="320" height="240" controls>
         <source src="songs5.mp4" type="video/mp4">
         <source src="songs5.ogg" type="video/ogg">
         </video>
         <video style="margin-left: 150px" width="320" height="240" controls>
         <source src="songs6.mp4" type="video/mp4">
         <source src="songs6.ogg" type="video/ogg">
         </video>
         <video style="margin-left: 150px" width="320" height="240" controls>
         <source src="songs7.mp4" type="video/mp4">
         <source src="songs7.ogg" type="video/ogg">
         </video>
         <video style="margin-left: 150px" width="320" height="240" controls>
         <source src="songs8.mp4" type="video/mp4">
         <source src="songs8.ogg" type="video/ogg">
         </video>
         <video style="margin-left: 150px" width="320" height="240" controls>
         <source src="songs9.mp4" type="video/mp4">
         <source src="songs9.ogg" type="video/ogg">
         </video>
         <video style="margin-left: 150px" width="320" height="240" controls>
         <source src="songs10.mp4" type="video/mp4">
         <source src="songs10.ogg" type="video/ogg">
         </video>
         <video style="margin-left: 150px" width="320" height="240" controls>
         <source src="songs11.mp4" type="video/mp4">
         <source src="songs11.ogg" type="video/ogg">
         </video>
         <video style="margin-left: 150px" width="320" height="240" controls>
         <source src="songs12.mp4" type="video/mp4">
         <source src="songs12.ogg" type="video/ogg">
         </video>
         <video style="margin-left: 150px" width="320" height="240" controls>
         <source src="songs13.mp4" type="video/mp4">
         <source src="songs13.ogg" type="video/ogg">
         </video>
         <video style="margin-left: 150px" width="320" height="240" controls>
         <source src="songs14.mp4" type="video/mp4">
         <source src="songs14.ogg" type="video/ogg">
         </video>
         <video style="margin-left: 150px" width="320" height="240" controls>
         <source src="songs15.mp4" type="video/mp4">
         <source src="songs15.ogg" type="video/ogg">
         </video>
         <video style="margin-left: 150px" width="320" height="240" controls>
         <source src="songs16.mp4" type="video/mp4">
         <source src="songs16.ogg" type="video/ogg">
         </video>
       </div>
       </div>
    
</div>
</div>


</div>
</body>
</html>