<!DOCTYPE html>
<html>
<head>
<title>
   favorite_tv_series
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>

body {
  background-image: url(tv.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.content {
  background: white;
  width:50%;
  padding:40%;
  margin:100px auto;
  font-family: calibri;
  border-radius: 20px;
}

#full {
  height: 4000px;
  width: 1360px;
  /*background-image: url(tv.jpg);*/
  

}
#upper {
  height: 100px;
  width: 1360px;
  background-color: purple;
}
#bottom {
  height: 3850px;
  width: 1360px;
}

#right {
  height:3850px;
  width:680px;
  margin-top: 20px;
  margin-left:20px;
  margin-right: 20px;
  float:right;
}
#logo {
  height:200px;
  width: 630px;
  margin-top: 10px;
}
#name {
  height: 50px;
  width: 630px;
  font-size: 40px;
}
#descrptn {
  height:150px;
  width:630px;
}
#f {
   height:3450px;
   width:630px;
}

#b {
  height:50px;
  width:150px;
  background-color: purple;
  margin-top: 5px;
  border:transparent;
}
</style>
</head>

<div id="content">

<body>
<div id="full">
  <div id="upper">
            <a href="my web.html"><input type = "Button" value= "ABOUT ME" id = "b"></input></a>
            <a href="cv.htm"><input type="Button" value="CV" id = "b"></input></a>
            <a href="pic_t.htm"><input type="Button" value="PICTURE TERRACE" id = "b"></input></a>
            <a href="tv_srl.htm"><input type="Button" value="TV SERIES" id = "b"></input></a>
            <a href="songs.htm"><input type = "Button" value= "SONGS" id = "b"></input></a>
            <a href="books.htm"><input type = "Button" value= "BOOKS" id = "b"></input></a>
            <a href="quotes.htm"><input type="Button" value="QUOTES" id = "b"></input></a>
            <a href="writings.htm"><input type="Button" value="WRITINGS" id = "b"></input></a>
  </div>

  <div id="bottom">
    
    <div style="background-color:rgba(255, 99, 71, 0.2);color:black;padding:20px;" id="right">
      <div id="logo">
        <img src="mind1.jpg"></img>
      </div>
      <div id="name">
        <p><b>ANIKA TABASSUM N.P. TITHEE </b></p>
      </div>
      <div id="descrptn">
        
        <p><b>(I love to watch animated movies like Kung fu panda, Big hero 6, Despicable me, Moana and so on. sometimes, I like some motivational or tragedy movies such as Gladiator, Robin Hood, Les Miserable, October Sky, Doctor Strange, Sherlock Holmes and so on. I like science fictions movies too. In my leisure time, I watch some TV series and this part is my favorite because they remind me my childhood memories. Here I have included my most favorite TV serials. Hopefully You'll enjoy it like me and You'll also be able to recall your childhood memories. )</b></p>
      </div>
      <div id="f">
        <h style="font-size: 30px"><b>Ocean Girl-Season1(Total Episode 13)</b></h>
         <video style="margin-left: 150px" width="320" height="240" controls>
         <source src="video1.mp4" type="video/mp4">
         <source src="video1.ogg" type="video/ogg">
         </video>
         <video style="margin-left: 150px" width="320" height="240" controls>
         <source src="video2.mp4" type="video/mp4">
         <source src="video2.ogg" type="video/ogg">
         </video>
         <video style="margin-left: 150px" width="320" height="240" controls>
         <source src="video3.mp4" type="video/mp4">
         <source src="video3.ogg" type="video/ogg">
         </video>
         <video style="margin-left: 150px" width="320" height="240" controls>
         <source src="video4.mp4" type="video/mp4">
         <source src="video4.ogg" type="video/ogg">
         </video>
         <video style="margin-left: 150px" width="320" height="240" controls>
         <source src="video5.mp4" type="video/mp4">
         <source src="video5.ogg" type="video/ogg">
         </video>
         <video style="margin-left: 150px" width="320" height="240" controls>
         <source src="video6.mp4" type="video/mp4">
         <source src="video6.ogg" type="video/ogg">
         </video>
         <video style="margin-left: 150px" width="320" height="240" controls>
         <source src="video7.mp4" type="video/mp4">
         <source src="video7.ogg" type="video/ogg">
         </video>
         <video style="margin-left: 150px" width="320" height="240" controls>
         <source src="video8.mp4" type="video/mp4">
         <source src="video8.ogg" type="video/ogg">
         </video>
         <video style="margin-left: 150px" width="320" height="240" controls>
         <source style="margin-left: 150px" src="video9.mp4" type="video/mp4">
         <source src="video9.ogg" type="video/ogg">
         </video>
         <video style="margin-left: 150px" width="320" height="240" controls>
         <source src="video10.mp4" type="video/mp4">
         <source src="video10.ogg" type="video/ogg">
         </video>
         <video style="margin-left: 150px" width="320" height="240" controls>
         <source src="video11.mp4" type="video/mp4">
         <source src="video11.ogg" type="video/ogg">
         </video>
         <video style="margin-left: 150px" width="320" height="240" controls>
         <source src="video12.mp4" type="video/mp4">
         <source src="video12.ogg" type="video/ogg">
         </video>
         <video style="margin-left: 150px" width="320" height="240" controls>
         <source src="video13.mp4" type="video/mp4">
         <source src="video13.ogg" type="video/ogg">
         </video>

       </div>
       </div>
    
</div>
</div>


</div>
</body>
</html>