<!DOCTYPE html>
<html>
<head>
<title>
   writings
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>

#full {
  height: 700px;
  width: 1360px;
  background-image: url(writings1.jpg); 

}
#upper {
  height: 100px;
  width: 1360px;
  background-color: purple;
}
#bottom {
  height: 550px;
  width: 1360px;
}

#right {
  height:550px;
  width:680px;
  margin-top: 20px;
  margin-left:20px;
  margin-right: 20px;

  float:right;
}
#logo {
  height:200px;
  width: 630px;
  margin-top: 10px;
}
#name {
  height: 50px;
  width: 630px;
  font-size: 40px;
}
#descrptn {
  height:300px;
  width:630px;
}

#b {
  height:50px;
  width:150px;
  background-color: purple;
  margin-top: 5px;
  border:transparent;
}
</style>
</head>

<body>
<div id="full">
  <div id="upper">
            <a href="my web.html"><input type = "Button" value= "ABOUT ME" id = "b"></input></a>
            <a href="cv.htm"><input type="Button" value="CV" id = "b"></input></a>
            <a href="pic_t.htm"><input type="Button" value="PICTURE TERRACE" id = "b"></input></a>
            <a href="tv_srl.htm"><input type="Button" value="TV SERIES" id = "b"></input></a>
            <a href="songs.htm"><input type = "Button" value= "SONGS" id = "b"></input></a>
            <a href="books.htm"><input type = "Button" value= "BOOKS" id = "b"></input></a>
            <a href="quotes.htm"><input type="Button" value="QUOTES" id = "b"></input></a>
            <a href="writings.htm"><input type="Button" value="WRITINGS" id = "b"></input></a>
  </div>

  <div id="bottom">
    
    <div style="background-color:rgba(153, 50, 204, 0.6);color:black;padding:20px;" id="right">
      <div id="logo">
        <img src="mind1.jpg"></img>
      </div>
      <div id="name">
        <p><b>ANIKA TABASSUM N.P. TITHEE </b></p>
      </div>
      <div id="descrptn">
        okay, I want to introduce myself as a rhymer though I also like to write articles. In my writings of articles and stories, I want to reveal myself as protesting and in this regard I couldn't proceed as far as I wanted. I fell down because of my distress about some matters of my life. but gradually I'm over coming my position.<br>

       I'll express my writings here any time. now I want to write a rhythmic greeting from me. hope you'll enjoy it.<br>

 

<br>"well wishes will be yours,<br>

 good luck will be mine,<br>

 please receive my salaam,<br>

 that's all about for thine."
      </div>
    </div>
  </div>
</div>
</body>
</html>