
<!DOCTYPE html>
<html>
	<head>
	<meta  charset="UTF-8" />
		<title>structure of website</title>
		
		<link href="style.css" rel="stylesheet" type="text/css" media="all"/>
	</head>
	<body>
		<header class="header-area">
		<h2>header</h2>
		</header>
		<div class="header-are">
		<h2>header</h2>
		</div>
		<div class="middle-area">
		<aside class="left-area">
		</aside>
		<div class="containted-area">
		</div>
		<aside class="right-area">
		</aside>
		</div>
		<footer class="footer-area">
		
		</footer>
	</body>
</html>